schema/DesktopCitizen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DesktopCitizen">
		<xs:annotation>
			<xs:documentation>Desktop Citizen XML Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="WindowMetrics"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WindowMetrics">
		<xs:annotation>
			<xs:documentation>Window Metrics</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="width" type="xs:integer"/>
			<xs:attribute name="height" type="xs:integer"/>
			<xs:attribute name="x" type="xs:integer"/>
			<xs:attribute name="y" type="xs:integer"/>
			<xs:attribute name="display_state" default="normal">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="maximized"/>
						<xs:enumeration value="minimized"/>
						<xs:enumeration value="normal"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
